tester1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81dea84c071426_tester1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tester1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81dea84c071426_tester1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tester1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81dea84c071426_tester1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tester1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81dea84c071426_tester1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tester1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81dea84c071426_tester1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



